*{margin:0;  padding:0;  box-sizing:border-box;  -webkit-touch-callout:none;  -webkit-tap-highlight-color:rgba(0,0,0,0);  cursor:pointer;  }
a{text-decoration:none;cursor:pointer;color:inherit;  }
img{display:block;}
ol,ul{margin:0;padding:0;list-style:none;}
table{table-layout:fixed;}
iframe{border:none;}
textarea{outline:none;resize:none;}
button,input{outline:none;}

.flex{display:flex;  }
.flex.center{justify-content:center;  align-items:center;  }
.flex.acenter{align-items:center;  }
.flex.right{flex-direction:row-reverse;  }
.flex.top{flex-direction:column;  }
.flex.wrap{flex-wrap:wrap;  }
.flex-item{flex-shrink:0;  }
.flex-item.shrink{flex-shrink:0;  }
.flex-item.expand{flex-grow:1;  flex-shrink:1;  }

.clear-float::after{content: '';display: block;clear: both;}

.touch-expand{position:relative;  }
.touch-expand::before{content:'';  position:absolute;  top:-10px;  bottom:-10px;  left:-10px;  right:-10px;  }


.van-pull-refresh{}
.van-toast__text{font-size:10px;  }